* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 5;
    box-shadow: 3px 3px 5px 1px #757474;

    div.logo {
        // border: 1px solid blue;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        margin-left: 2rem;

        img {
            width: 6vw;
            height: 6vw;
        }
    }

    nav {
        flex: 2 1 400px;

        // border: 1px solid red;
        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
        }

        li {
            a {
                color: #09777d;
                text-decoration: none;
                font-size: 1.35rem;
            }
        }
    }
}

main {
    section.backImage {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // text-align: center;
        min-height: 90vh;
        width: 100%;
        background-image: url(../images/pexels-photo-416676.jpeg);
        background-size: cover;
        z-index: 0;
        position: relative;

        h3 {
            font-size: 3.5rem;
            color: white;
            margin: 2rem 0rem;
        }

        div.filter {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        button.start {
            background-color: #3bf0e5;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            color: white;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }
    }

}

section.second {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
        font-size: 2rem;
        margin: 2rem 0;
    }

    section.cards {
        display: flex;
        // border: 2px solid red;
        width: 80%;
        min-height: 80vh;
        flex-wrap: wrap;

        div.card {
            // border: 2px solid blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 1rem;
            flex: 1 1 300px;

            .img-container {
                margin: 2rem 0;
                overflow: hidden;
                width: 15vw;
                height: 15vw;
                border-radius: 50%;

                img {
                    // margin: 2rem 2rem;
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    transition: all 2s;
                }

                img:hover {
                    transform: scale(1.2);
                }
            }

            h4 {
                font-size: 2rem;
                margin: 1rem 0;
            }

            p {
                font-size: 1.25rem;
            }

            a {
                margin: 1rem 0;
                text-decoration: none;
                padding: 1rem 1.5rem;
                background-color: #09777d;
                color: white;
                font-size: 1.25rem;
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40vh;
    justify-content: space-around;
    background-color: rgb(207, 207, 207);

    div.logo {
        display: flex;
        align-items: center;

        img {
            width: 6vw;
            height: 6vw;
        }
    }

    nav {
        width: 30%;

        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;

            li {
                flex-basis: 100px;

                a {
                    color: white;
                    font-weight: 600;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
        }
    }
}

section.links {
    a {
        margin: 0rem 1rem;

        img {
            width: 5vw;
            height: 5vw;
        }
    }
}

@media screen and (max-width:550px) {
    header {
        div.logo {
            margin-left: 0.5rem;

            img {
                width: 15vw;
                height: 15vw;
            }
        }
    }

    footer {
        div.logo {
            img {
                width: 15vw;
                height: 15vw;
            }
        }

        section.links {
            margin-top: 1rem;

            a {
                img {
                    width: 10vw;
                    height: 10vw;
                }
            }
        }
    }
}



@media screen and (max-width:700px) {
    main {
        section.second {
            section.cards {
                div.card {
                    img {
                        width: 40vw;
                        height: 40vw;
                    }
                }
            }
        }
    }
}

/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #09777d;
    border-radius: 40%;
}

/* Handle on hover */
//   ::-webkit-scrollbar-thumb:hover {
//     background: #555;
//   }